<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg5"
    tools:context=".Book_Room">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phiếu điền thông tin"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Họ tên khách hàng:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ tên" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quốc tịch:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextQuocTich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập quốc tịch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ngày đặt:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextNgayDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày đặt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Số ngày ở:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextSoNgayO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số ngày ở" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chọn phòng:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextChonPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phòng số" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">


            <Button
                android:id="@+id/buttonOkBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_btn1"
                android:text="Hoàn tất" />

            <Button
                android:id="@+id/buttonHuyBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn1"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>