<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnuthemnv" android:title="Thêm nhân viên"></item>
    <item android:id="@+id/mnudanhsachnv" android:title="Danh sách nhân viên"></item><item android:id="@+id/mnutruongphong" android:title="Lập trưởng/phó phòng"></item>
    <item android:id="@+id/mnuxoapb" android:title="Xóa phòng ban"></item>



</menu>